WpfApp_ListView/MainWindow.xaml

<Window x:Class="WpfApp_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="AddButton" Content="Add" FontSize="20" Click="AddButton_Click" />
            <Button x:Name="UpdateButton" Content="Update" FontSize="20" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Delete" FontSize="20" Click="DeleteButton_Click" />
            <Label Content="検索"/>
            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>

            <ListView x:Name="CustomerListView" Height="150" Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                        <!-- 
                        <StackPanel> 
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}" FontSize="20"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/> 
                        </StackPanel>
                        -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
